{
  "name": "XenoCalendar",
  "short_name": "XenoCalendar",
  "description": "A pastel goth cute-horror daily planner widget for xenorphia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1024",
  "theme_color": "#1A1024",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
